<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_g$]=QwzQg0c;e=kpJcF">mySprite</variable><variable id="W2+pJlY[8f(M];eU%Cb^">link</variable><variable type="KIND_SpriteKind" id="OT)_j}hf)?-f7*/Ip7?L">Player</variable><variable type="KIND_SpriteKind" id="d9uLL4HSX*XMaaFx+^}~">Projectile</variable><variable type="KIND_SpriteKind" id="RyAyS^JTww(NCdTP]S[b">Food</variable><variable type="KIND_SpriteKind" id=")TweCv,yAxS=kk+-/#$1">Enemy</variable><variable type="KIND_SpriteKind" id="Y89xIKVjB6Y]/eP$tXu,">cofre</variable></variables><block type="pxt-on-start" id="5cMTv3[N5pB*+ok$=sPX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]R0fPEinp#+.?*u](L|}"><field name="VAR" id="W2+pJlY[8f(M];eU%Cb^">link</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w(PteULGMkkX,U_EPkdk"><value name="img"><shadow type="screen_image_picker" id="1PIQQ3b4v9h[YsP5{iIB"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1PIQQ3b4v9h[YsP5{iIB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#[T`wtI(S72$j/C/-!Zh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";#ZYzsS?u2m3k$a_w4TJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Uy](Q[GQJ!S4xdbWH-r5"><field name="VAR" id="W2+pJlY[8f(M];eU%Cb^">link</field></block></value><value name="vx"><shadow type="math_number" id="$g4c?LKvKp7bp-(c^CNn"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Q!d9pa%{LvTkWRZ[vVLo"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="tVgQOLoixaKnRZbf[}Q~"><value name="color"><shadow type="colorindexpicker" id="32j/R)[voAq;7R!(g!:G"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="A@=6sK9SR1%x;PJKFTuv"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="mapplaceonrandomtile" id="iJuAbs=IIM^a~^|Fp1VA"><value name="sprite"><block type="variables_get" id="m|_SI-w)W8RRNl.|EF7Y"><field name="VAR" id="W2+pJlY[8f(M];eU%Cb^">link</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rIQRuM6}v5^JHtISbmLr"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="camerafollow" id="41}O-g7q6obxL)HtM=Qh"><value name="sprite"><block type="variables_get" id="5H4Z5a^NJutx1hwxm-Zw"><field name="VAR" id="W2+pJlY[8f(M];eU%Cb^">link</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ox]1QtitcQk}^P,ZRZ,h" x="210" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w(T1O%HG}i+izP#,K)4|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%!|#yt%*U$V5w{%u=c-E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iY3B(=hH-c7YGU:d*8o!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-aHcWt3T.}8(juqMXD%9"><field name="MEMBER">cofre</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="21TnEzlw$yYMlNTA/g,="><field name="VAR" id="_g$]=QwzQg0c;e=kpJcF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":-{2.4sGIXPd;FTZ{:q~"><value name="img"><shadow type="screen_image_picker" id="+7kLGFa81c/;Fj1S:uz8"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+7kLGFa81c/;Fj1S:uz8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JUZ3F-`2zYpEXUEF?_ae"><field name="MEMBER">cofre</field></shadow></value></block></value></block></statement></block></xml>