<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OT)_j}hf)?-f7*/Ip7?L">Player</variable><variable type="KIND_SpriteKind" id="d9uLL4HSX*XMaaFx+^}~">Projectile</variable><variable type="KIND_SpriteKind" id="RyAyS^JTww(NCdTP]S[b">Food</variable><variable type="KIND_SpriteKind" id=")TweCv,yAxS=kk+-/#$1">Enemy</variable><variable type="KIND_SpriteKind" id="Y89xIKVjB6Y]/eP$tXu,">cofre</variable><variable id="_g$]=QwzQg0c;e=kpJcF">mySprite</variable><variable id="W2+pJlY[8f(M];eU%Cb^">link</variable><variable id="2w46GmY/l+n1:rFDEf`M">mySprite2</variable><variable id="DNW5]]*Y-uEKBFBk9;qD">chuchu</variable></variables><block type="pxt-on-start" id="5cMTv3[N5pB*+ok$=sPX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]R0fPEinp#+.?*u](L|}"><field name="VAR" id="W2+pJlY[8f(M];eU%Cb^">link</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w(PteULGMkkX,U_EPkdk"><value name="img"><shadow type="screen_image_picker" id="1PIQQ3b4v9h[YsP5{iIB"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1PIQQ3b4v9h[YsP5{iIB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#[T`wtI(S72$j/C/-!Zh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetkind" id="_613Q~_0|%mv-VB@ByxE"><value name="sprite"><block type="variables_get" id=")j-Dp59[YatCy-g=Ja[n"><field name="VAR" id="W2+pJlY[8f(M];eU%Cb^">link</field></block></value><value name="kind"><shadow type="spritekind" id="!aM}3FkLSMJ6L7oq|j*J"><field name="MEMBER">Player</field></shadow></value><next><block type="game_control_sprite" id=";#ZYzsS?u2m3k$a_w4TJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Uy](Q[GQJ!S4xdbWH-r5"><field name="VAR" id="W2+pJlY[8f(M];eU%Cb^">link</field></block></value><value name="vx"><shadow type="math_number" id="$g4c?LKvKp7bp-(c^CNn"><field name="NUM">10</field></shadow></value><value name="vy"><shadow type="math_number" id="Q!d9pa%{LvTkWRZ[vVLo"><field name="NUM">10</field></shadow></value><next><block type="gamesetbackgroundcolor" id="tVgQOLoixaKnRZbf[}Q~"><value name="color"><shadow type="colorindexpicker" id="32j/R)[voAq;7R!(g!:G"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="A@=6sK9SR1%x;PJKFTuv"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data><next><block type="mapplaceonrandomtile" id="iJuAbs=IIM^a~^|Fp1VA"><value name="sprite"><block type="variables_get" id="m|_SI-w)W8RRNl.|EF7Y"><field name="VAR" id="W2+pJlY[8f(M];eU%Cb^">link</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rIQRuM6}v5^JHtISbmLr"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><next><block type="camerafollow" id="41}O-g7q6obxL)HtM=Qh"><value name="sprite"><block type="variables_get" id="5H4Z5a^NJutx1hwxm-Zw"><field name="VAR" id="W2+pJlY[8f(M];eU%Cb^">link</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="^A$Os~wcGXXCTEImhj?3" x="990" y="50"><value name="period"><shadow type="timePicker" id="P2X.+q]200:PHP]=}z2c"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="aySFudmR9zerOpK#)nWY"><field name="VAR" id="DNW5]]*Y-uEKBFBk9;qD">chuchu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q354qULscuEF_vEF(97w"><value name="img"><shadow type="screen_image_picker" id="l7}6H$6R/Gc/?oVRLm9/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 3 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . 3 1 9 3 3 9 1 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l7}6H$6R/Gc/?oVRLm9/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#i=^oe;Ys2(}=[SD6}3q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="?6`b[!6zA)XPITB#++C$"><value name="sprite"><block type="variables_get" id="]1|b^vdDuYf/r7A.U~4`"><field name="VAR" id="DNW5]]*Y-uEKBFBk9;qD">chuchu</field></block></value><value name="x"><shadow type="positionPicker" id="$)^B/A7`MQmdC{iD^]Cx"><field name="index">0</field></shadow><block type="device_random" id="_c0Ko.7|EJP^tw*H^y=O"><value name="min"><shadow type="math_number" id="^ca{M0jeFqvN]!E,DZ=V"><field name="NUM">75</field></shadow></value><value name="limit"><shadow type="math_number" id="seIsY.PHxDgN@=]V-6i+"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="OFM{ggK[j051a;;3S5uf"><field name="index">0</field></shadow><block type="device_random" id="HKWp{pZ.fogNw`!sy;S@"><value name="min"><shadow type="math_number" id=":jR1_!)MaJ!`B(uR76V4"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="|rO.b;;!Mkr{bv6X2Abd"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="ox]1QtitcQk}^P,ZRZ,h" x="210" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w(T1O%HG}i+izP#,K)4|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%!|#yt%*U$V5w{%u=c-E"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iY3B(=hH-c7YGU:d*8o!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-aHcWt3T.}8(juqMXD%9"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="S*AGt~+EAh*E8QEEINQ?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="C]a1h(I62R|{S0?7$5,o"><field name="win">true</field></shadow></value></block></statement></block></xml>